<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":J3E|~1Ygu8Gjrp{7F[n">Player</variable><variable type="KIND_SpriteKind" id="4B/y%+%eN1$l).Lm6qj:">Projectile</variable><variable type="KIND_SpriteKind" id="}!!x/hJ3GDZ(J0|Bd:Q:">Food</variable><variable type="KIND_SpriteKind" id="MAHWrq8d^@bQdB%c!+wd">Enemy</variable><variable id="v$W7a*-V|-|Kk.(P8%52">level</variable><variable id="B0*A)f+@WK.Nmh=C.2Bk">list</variable><variable id="-o=dG`[=O@wH_W0SD9:p">mySprite</variable><variable id="yH+d+Y.dK8!vTl%+MfJf">picture</variable></variables><block type="spriteshitwall" id="urgqjkeU%Z@CS:`N]810" x="130" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J@jUM{Gm[O,_j!^0n[25"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V)O,8W@?4Px}@(3hY{5g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/xVw6aGip*|}v79Ud73="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="34[QyQmg[:BlEH@(twF0"><value name="color"><shadow type="colorindexpicker" id="*CWbiUtZ^BxpckwF.LzI"><field name="index">6</field></shadow></value></block></statement></block><block type="pxt-on-start" id="CL_VU]{qoKd5{75UlJ-F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7o23q*:NJ:6s_(X_[rl;"><field name="VAR" id="-o=dG`[=O@wH_W0SD9:p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Wlge+c=IZSglw[K)aL2"><value name="img"><shadow type="screen_image_picker" id=".,`)hU*]s#V`Utu8,w1;"><field name="img">assets.image`socks`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.T)b(]A(pE=ShD{!N,Z*#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V%KWX=Nr-fJG@HiZWP3^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[x^n):GZJ~Q+:B4yRad("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!a99Wldz:3-(lx1s*AD9"><field name="VAR" id="-o=dG`[=O@wH_W0SD9:p">mySprite</field></block></value><next><block type="camerafollow" id="|_LR1N;:.Ou*DZW^ptXa"><value name="sprite"><block type="variables_get" id="u)l*LFS[SVr-03#F|iM{"><field name="VAR" id="-o=dG`[=O@wH_W0SD9:p">mySprite</field></block></value><next><block type="spritesetpos" id="(Iz}Ey2DaO({EmQR^!I}"><value name="sprite"><block type="variables_get" id="!VxhAp{QeC3^9e3D^Vqk"><field name="VAR" id="-o=dG`[=O@wH_W0SD9:p">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="{o12_/,qJCX,BdGKu*S6"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="9{6N]*qpN%U[2_M,O|Su"><field name="index">56</field></shadow></value><next><block type="mapsetwallat" id="|L!!O[{OS+)sh:uCeM@{"><value name="on"><shadow type="toggleOnOff" id="gRceZZWK|[eb*@Jcdi%Q"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Xd_pVPJf;F4[mHjDAG3+"><value name="col"><shadow type="math_number" id="xKBx[;M2-|r4CST]A%AN"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YPgCWU]7RTkC:X-$A)Bb"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="9A+o=`hV@?tW|C3??e56"><value name="img"><shadow type="background_image_picker" id="|5yUVG8TpZAS*9*2|9lP"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|5yUVG8TpZAS*9*2|9lP"}}</data></shadow></value><next><block type="gamesettilemap" id="k#dr[p{`F.mzM=NRc9Ch"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="Yc{MB(RAo48c)hl_TVQf"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yc{MB(RAo48c)hl_TVQf"}}</data></shadow></value><next><block type="gamesettile" id="ltZcf,+/wBKWo:tO3eI?"><value name="index"><shadow type="colorindexpicker" id=";-.{FKhd5i,qH0h:u9R$"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="?e$rD~CRy$`}a_vTBZq9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?e$rD~CRy$`}a_vTBZq9"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="~FaLpX_s-g-q.g[+zVx7"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="c6^95XO:~9CV4*?yo}2r"><value name="index"><shadow type="colorindexpicker" id="bebj[qzry4TXpX4bUfr%"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=".l(V]ZOk_?axlNeA6~=F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".l(V]ZOk_?axlNeA6~=F"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="AeK!0n*S]V.n6mMoX+R="><field name="on">true</field></shadow></value><next><block type="gamesettile" id="TlO=(TgpuRUs*lZ3vl,+"><value name="index"><shadow type="colorindexpicker" id="Z4n^GT};LlSkw(-$sq^_"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="jtXdW)SQd[34:{k@X6B]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jtXdW)SQd[34:{k@X6B]"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="SX,fwj5.C=FNelGim=XS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="pBh~5oeLVn`S[4eyP81o" x="610" y="-10"><mutation name="doSomething" functionid="]V!Sj*o3m4kVuivyX]lI"/><field name="function_name">doSomething</field></block><block type="run_image_animation" id="{b2i8xG,wB^echFrZ$k2" disabled="true" x="610" y="450"><value name="sprite"><block type="variables_get" id="cV2%kUYm^yq$tz,U9J-l" disabled="true"><field name="VAR" id="-o=dG`[=O@wH_W0SD9:p">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X#D@wn7Y6!fg#/gd,#/u" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X#D@wn7Y6!fg#/gd,#/u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fEDffrH]OyVPB//s1qe*" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z8d=MZiIJf/9.l.Ca_H," disabled="true"><field name="on">true</field></shadow></value></block></xml>